<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Recipes Website</title>
</head>

<body>
  <div class="hero">
    <nav>
      <img src="./Images/logo.png" alt="" class="logo">
      <ul class="menu-items">
        <li><a href="">Home</a></li>
        <li><a href="">Recipe</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">About Us</a></li>
      </ul>
      <img src="./Images/menu.png" alt="" class="menu-icon">
    </nav>
    <!-- navbar section ended -->
    <div class="row">
      <div class="col col1">
        <h1>All happiness depends on a <br> leisurely Breakfast</h1>
        <a href="">Order Now</a>
      </div>
      <div class="col col2">
        <img src="./Images/pic1.png" alt="" class="img1">
        <img src="./Images/pic2.png" alt="" class="img2">
      </div>
    </div>
  </div>

</body>

</html>